# pc-pubic

./: README.md  v1.txt  v6.txt
LANShareManager/: LANShareManager.sln  README.md
LANShareManager/docs/: NetworkOptimization.md  UIDesign_Conceptual.md
LANShareManager/src/: App.xaml  App.xaml.cs  LANShareManager.csproj
LANShareManager/src/Services/: FilePermissionService.cs  NetworkShareService.cs  PrinterShareService.cs
LANShareManager/src/ViewModels/: MainViewModel.cs
LANShareManager/src/Views/: DashboardView.xaml  DashboardView.xaml.cs  FilePermissionsView.xaml  FilePermissionsView.xaml.cs  FolderSharingView.xaml  FolderSharingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterSharingView.xaml  PrinterSharingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
